<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFCC"
    tools:context="com.example.aisyah.micma.ProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="PROFILE"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />



    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>